{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Port=5432;Database=WorkShareDb;User Id=postgres;Password=admin;",
    "DockerConnection": "Server=db;Port=5432;Database=WorkShareDb;User Id=postgres;Password=admin;"
  }
}
